<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {% block title %} {% endblock %}
        {%block css %}
        <!-- <link rel="stylesheet" href="/static/css/own/basestyle.css"> -->
        <link rel="stylesheet" href="/static/css/font-awesome.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <style media="screen">
        html, body {
          height:100%;
          margin:0;
          padding:0;
          }

          html{
          height: 100%;
          }

          body {
          height: 100%;
          width: 100%;
          overflow: hidden;
          }
          #trianglify {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          }
          .jumbotron {
           background: rgb(200, 54, 54) !important; /* This is for ie8 and below */
           background: rgba(200, 54, 54, 0.3) !important;
          }
        </style>

        {%endblock%}

        {%block extra_css%}

        {% endblock %}


    </head>
<body id="canvas">
        {%block intial_content%}
        {%endblock%}
        {% if user.is_authenticated %}
        {% block auth %}
        <!-- <ul class="nav navbar-nav ">
                <li>
                <a href="/notifications/"><i class="fa fa-bell"></i> Notifications</a>
              </li>
              {% block extra_auth %}
                <li>
                    <a href="/settings/"><i class="fa fa-cog"></i> Settings</a>
                </li>
                {% endblock %}
                <li>
                    <a href="/account/logout/"><i class="fa fa-power-off"></i> Log out</a>
                </li>

        </ul> -->
        {% endblock %}
        {% else %}
        {% block unauth %}
        <!-- <div class=" navbar-form">
            <a class="btn btn-info" href="/account/login/">Sign In</a>
        </div> -->
        {% endblock %}
        {% endif %}


    {% block content %}
    {% endblock %}


    {% block extra_body %}
    {% endblock %}

    </script>
        <!-- Javascript -->
        <script src="/static/js/1.11.3jquery.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/trianglify.min.js"></script>


    {% block extra_js%}
    <script>
    function addTriangleTo(target) {
        var dimensions = target.getClientRects()[0];
        var pattern = Trianglify({
            width: dimensions.width,
            height: dimensions.height
        });
        target.style['background-image'] = 'url(' + pattern.png() + ')';
    }

    addTriangleTo(document.getElementById('canvas'));
    addTriangleTo(document.getElementById('other'));
    </script>
    {%endblock%}

    </body>
    {%block footer%}
    {%endblock%}
</html>
